<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.harish</groupId>
  <artifactId>demoproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demoproject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>			
	<snapshotRepository>
		<id>nexus</id>
		<name>My Nexus Repository</name>
		<url>http://http://172.16.16.100:8081/repository/test-snapshot/</url>
	</snapshotRepository>
</distributionManagement>
	<distributionManagement>			
	<repository>
		<id>internal.repo</id>
		<name>Internal repo</name>
		<url>file:///mvntest/</url>
	</repository>
</distributionManagement>
</project>
